spring.application.name=Projeto Integrador

##PostGreeSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_integrador
spring.datasource.username=postgres
spring.datasource.password=ProjetoIntegrador2025

##JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

##JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

#Lança exeção de caminho não encontrado
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
